server {
        listen       80 default_server;

        server_name  _;

########begin config for host on web root########
        root         /app/public;

        location / {
            index index.php;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

########end config for host on web root########

########begin config for host on subfolder########
        location /subfolder {
            alias /app/public;
            index index.php;
            try_files $uri $uri/ @subfolder;

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            }

            location ~ /\.(?!well-known).* {
                deny all;
            }
        }

        location @subfolder {
            rewrite /subfolder/(.*)$ /subfolder/index.php?/$1 last;
        }
########end config for host on subfolder########
    }
